.itemA{
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 20px;
    padding: 20px 20px 20px 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
    
}

.today{
    font-size: 1em;
    letter-spacing: 10px;
    position: absolute;
    top: -20px;
    right: 20px;
    color: var(--defalut-text-color);
    font-weight: 900;
}

.mainWheather{
    display: flex;
    /* justify-content: space-between; */
}

.temp{
    
}

.temp span[data-temp="hot"]{
    color: red;
}